body
{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1.5fr 10fr 1.5fr;
}
.logo
{
    max-width: 100px;
    border: 3px solid black;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 100px;
    padding-right: 100px;
}
header
{
    background-color: black;
    grid-column: 2/4;
    max-height: 100px;
    margin: 5px;
    text-align: center;
    border: 3px solid black;
    border-radius: 5px;
}
nav
{
    grid-column: 2/4;
    background-color: black;
    margin: 5px;
    text-align: center;
    border: 3px solid black;
    border-radius: 5px;
}
h1
{
    color: white;
}
a
{
    color: white;
    margin: 10px;
}
main
{
    background-color: black;
    grid-column: 2/4;
    grid-row: 3/4;
    margin: 5px;
    border: 3px solid black;
    border-radius: 5px;
}
div
{
    display: flex;
    justify-items: flex-start;
    justify-content: space-between;
    padding-right: 30px;
}
.div-mid
{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-items: flex-start;
    justify-content: space-between;
}
aside
{
    grid-row: 2/5;
    border: 3px solid black;
    border-radius: 5px;
}
footer
{
    background-color: black;
    text-align: center;
    grid-column: 2/4;
    grid-row: 4/5;
    margin: 5px;
    border: 3px solid black;
    border-radius: 5px;
    padding-top: 300px;
}
u
{
    color:white;
    font-size: 20px;
}