.box-grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr 1fr;
}   

header{
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 10px;
    margin: 10px;
}

.logo{
    height: 220px;
    width: auto;
    border: 2px solid black;
    margin: 10px;
    border-radius: 10px;
}

h1{
    text-align: center;
}

nav{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

main{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 2px solid black;
    margin: 10px;
    border-radius: 10px;
}


.article1{
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;
}

.article2{
    border: 2px solid black;
    margin-bottom: 10px;
    border-radius: 5px;
    margin: 10px;
}

.article3{
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;
}

.under-rubrik{
    text-align: center;
}

.footer{
    text-align: center;
    border: 2px solid black;
    margin: 10px;
    border-radius: 10px;
    grid-column: 2/3;
}



